dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MyWeatherBox</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="imgBG outer"></div>
<div class="box">
  <div class="left">
    <div class="imgBG inter"></div>
    <div class="top">
      <div class="local"><span class="material-symbols-outlined">location_on</span>
        <h3 class="area">台北</h3>
      </div>
      <div class="temps">
        <h3 class="tempC">25</h3>
        <div class="other">
          <h5 class="tempF">74</h5>
          <h5 class="state">無雲</h5>
        </div>
      </div>
    </div>
    <div class="main_weather">
      <div class="w">
        <div class="circle moonHoles"></div>
        <div class="circle moon"></div>
        <div class="main_cloud"> </div>
      </div>
    </div>
    <div class="today">
      <div class="date">MON, JUN 12</div>
      <div class="time">18:52</div>
    </div>
    <div class="info">
      <div class="content chanceOfRain"><span class="material-symbols-outlined">beach_access</span>
        <h5>20%  </h5>
      </div>
      <div class="content humidity"><span class="material-symbols-outlined">humidity_low</span>
        <h5>55%</h5>
      </div>
      <div class="content wind"><span class="material-symbols-outlined">air</span>
        <h5>2 mph</h5>
      </div>
    </div>
  </div>
  <div class="right">
    <h5 class="title">A WEEK</h5>
    <div id="weaks"></div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
.imgBG.outer
.box
  .left
    .imgBG.inter
    .top
      .local
        span.material-symbols-outlined location_on
        h3.area 台北

      .temps
        h3.tempC 25
        .other
          h5.tempF 74
          h5.state 無雲
    
    .main_weather
      .w
        .circle.moonHoles
        .circle.moon
        
        .main_cloud 
        
    
    .today
      .date MON, JUN 12
      .time 18:52
    
    .info
      .content.chanceOfRain
        span.material-symbols-outlined beach_access
        h5 20%  
      .content.humidity
        span.material-symbols-outlined humidity_low
        h5 55%
      .content.wind
        span.material-symbols-outlined air
        h5 2 mph
    
    
  .right
    h5.title A WEEK
    #weaks
      //- .weak.checked(id="1") 
      //-   .li_state
      //-   .li_info
      //-     h5.day MON
      //-     h5.tempC 27

    
